# JordanDavis-demo-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sample/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MyApplication.kt
app/src/main/java/com/example/sample/di/: AppModule.kt
app/src/main/java/com/example/sample/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/sample/network/model/: RestaurantsResponse.kt
app/src/main/java/com/example/sample/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt  RestaurantResponseMapper.kt
app/src/main/java/com/example/sample/ui/main/: MainActivity.kt  RestaurantListFragment.kt  RestaurantMapFragment.kt  RestaurantSearchViewModel.kt
app/src/main/java/com/example/sample/ui/main/model/: Restaurant.kt  RestaurantListItemUiModel.kt  RestaurantsListAdapter.kt
app/src/main/java/com/example/sample/ui/main/util/: ConverterUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample/: RestaurantResponseMapperTest.kt  RestaurantSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
